\documentclass[10pt]{beamer}

%% include header:
\input{./header}

%% include template:
\input{./templates/metropolis_cert}

%% Custom stuff:
\usepackage[]{algorithm2e}
\usepackage{csquotes}
\usepackage{dsfont}

%% Title:
%% ----------------------------------------

\title{Compboost}
\subtitle{Modular framework for component-wise boosting}
\date{10 July 2018}
\author{Daniel Schalk, Janek Thomas, Bernd Bischl}
\institute{LMU Munich\\Working Group Computational Statistics}

%% Wrap Shaded around Shunk to have a nices R output:
%% --------------------------------------------------

% Include before begin document to have Schunk:

\let\Oldkframe\kframe
\let\endOldkframe\endkframe

\renewenvironment{kframe}
 {\scriptsize\definecolor{shadecolor}{RGB}{240,240,240}\begin{Shaded}\Oldkframe}
 {\endOldkframe\end{Shaded}\normalsize}

\makeatletter
\let\latexl@section\l@section
\def\l@section#1#2{\begingroup\let\numberline\@gobble\latexl@section{#1}{#2}\endgroup}
\makeatother

\let\oldcite\cite
\renewcommand{\cite}[1]{\beamergotobutton{\oldcite{#1}}}

% \setbeamercolor{button}{bg=metropolis_theme_color,fg=white}
\setbeamercolor{button}{bg=myorange,fg=white}

% \let\oldBeamergotobutton\beamergotobutton
% \renewcommand{\beamergotobutton}[1]{\oldBeamergotobutton{\scriptsize #1}}

\setbeamerfont{bibliography item}{size=\footnotesize}
\setbeamerfont{bibliography entry author}{size=\footnotesize}
\setbeamerfont{bibliography entry title}{size=\footnotesize}
\setbeamerfont{bibliography entry location}{size=\footnotesize}
\setbeamerfont{bibliography entry note}{size=\footnotesize}

%% Content:
%% ----------------------------------------

\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
  concordance=TRUE
)

# Prevent code from printing over margin:
options(width=60)
@


\maketitle

\begin{frame}[plain]{Table of Contents}
	\tableofcontents
\end{frame}

\section{Why Component-Wise Boosting}
\addtocounter{framenumber}{-1}

<<child='chapters/intro.Rnw'>>=
@

\section{About Compboost}

<<child='chapters/about_cboost.Rnw'>>=
@

\section{Small Usecase}

<<child='chapters/small_usecase.Rnw'>>=
@

\section{Small Benchmark}
<<child='chapters/cboost_vs_others.Rnw'>>=
@

\section{Next Steps}

<<child='chapters/next_steps.Rnw'>>=
@

\appendix

\begin{frame}[plain, standout]
  Questions?
\end{frame}

\begin{frame}[plain,allowframebreaks]{References}

\bibliographystyle{apalike}
\bibliography{bibliography}

\end{frame}

\end{document}
