%% include header:
\input{./header}

%% include template:
\input{./templates/metropolis_cert}

%% Custom stuff:
\usepackage[]{algorithm2e}
\usepackage{csquotes}
\usepackage{dsfont}

%% Title:
%% ----------------------------------------

\title{Compboost}
\subtitle{Modular framework for component-wise boosting}
\date{\today}
\author{Daniel Schalk}
\institute{LMU Munich\\Working Group Computational Statistics}

%% Wrap Shaded around Shunk to have a nices R output:
%% --------------------------------------------------

% Include before begin document to have Schunk:
\usepackage{Sweave}

\let\OldSchunk\Schunk
\let\endOldSchunk\endSchunk

\renewenvironment{Schunk}
 {\scriptsize\begin{Shaded}\OldSchunk}
 {\endOldSchunk\end{Shaded}\normalsize}

%% Prevent code from printing over margin:
%% --------------------------------------------------
 
<<echo=FALSE>>=
options(width=60)
@

%% Content:
%% ----------------------------------------

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\begin{frame}[plain]{Table of contents}
	\setbeamertemplate{section in toc}[sections numbered]
	\tableofcontents[hideallsubsections]
\end{frame}


\section{What is Component-Wise Boosting}
\SweaveInput{chapters/intro.Rnw}

\section{About Compboost}
\SweaveInput{chapters/about_cboost.Rnw}

\section{Small Usecase}
\SweaveInput{chapters/small_usecase.Rnw}

\section{Next Steps}
\SweaveInput{chapters/next_steps.Rnw}


\begin{frame}[plain, standout]
  Questions?
\end{frame}


\end{document}