
\begin{frame}[fragile]{Runtime Comparison With mboost}

\begin{center}
<<out.width="11cm",out.height="6cm",echo=FALSE,fig.asp=0.5455,warning=FALSE,message=FALSE,fig.height=6,fig.width=11,fig.cap="Runtime benchmark on simulated data with 2000 iterations and 2000 observations.">>=
knitr::include_graphics(path = "../compboost/benchmark/Readme_files/figure-gfm/unnamed-chunk-8-1.png")
@
\end{center}

\end{frame}


\begin{frame}[fragile]{Runtime Comparison With mboost}

\begin{center}
<<out.width="11cm",out.height="6cm",echo=FALSE,fig.asp=0.5455,warning=FALSE,message=FALSE,fig.height=6,fig.width=11,fig.cap="Runtime benchmark on simulated data with 2000 iterations and 1000 base-learner.">>=
knitr::include_graphics(path = "../compboost/benchmark/Readme_files/figure-gfm/unnamed-chunk-7-1.png")
@
\end{center}

\end{frame}


\begin{frame}{Memory Comparison With mboost}

\begin{center}
<<out.width="11cm",out.height="6cm",echo=FALSE,fig.asp=0.5455,warning=FALSE,message=FALSE,fig.height=6,fig.width=11,fig.cap="Memory benchmark on simulated data with 1000 iterations, 50000 observations, and 1000 base-learner.">>=
knitr::include_graphics(path = "../compboost/benchmark/Readme_files/figure-gfm/unnamed-chunk-9-1.png")
@
\end{center}

\end{frame}