
\begin{frame}[fragile]{Runtime Comparison With Mboost}

\begin{center}
<<out.width="11cm",out.height="6cm",echo=FALSE,fig.asp=0.5455,warning=FALSE,message=FALSE,fig.height=6,fig.width=11,fig.cap="Runtime benchmark on simulated data with 2000 iterations and 1000 base-learner.">>=
source(file = "./../benchmark/runtime_benchmark/plot_results.R")
@
\end{center}

\end{frame}


\begin{frame}{Memory Comparison With Mboost}

\begin{center}
<<out.width="11cm",out.height="6cm",echo=FALSE,fig.asp=0.5455,warning=FALSE,message=FALSE,fig.height=6,fig.width=11,fig.cap="Memory benchmark on simulated data with 1000 iterations, 50000 observations, and 1000 base-learner.">>=
source(file = "./../benchmark/mem_benchmark/plot_results.R")
@
\end{center}

\end{frame}